.contact {
	display: grid;
	grid-template-columns: 80px 1fr 80px;

	& > * {
		grid-column: 2;
		min-width: 0;
	}

	.wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		grid-auto-rows: 240px;
	}
	.title {
		color: $accent-color;
		text-align: center;
		text-transform: capitalize;
		font-size: 1.8rem;
	}
	.address {
		color: $secondary-color;
		line-height: 1.4;
		width: 10rem;
		text-transform: capitalize;
	}
	.form {
		form {
			text-align: center;
			border-radius: 0.3rem;

			h1 {
				color: $accent-color;
				padding: 0.6rem;
				text-transform: capitalize;
			}

			input,
			textarea {
				width: 45vw;
				padding: 0.5rem;
				margin: 0.2rem 0;
				border-radius: 0.5rem;
				border: 0.5px solid $secondary-color;
				outline: none;
				background: none;
				font-size: 1rem;
				text-transform: capitalize;
				@include transition-ease;
			}
			.submit:focus {
				border-radius: 0.5rem;
				color: $text-secondary-color;
				background: $accent-color;
				@include transition-ease;
			}
		}
		textarea:focus {
			border: 1px solid $accent-color;
		}
		input:focus {
			border: 1px solid $accent-color;
		}
	}
}

.staff {
	color: set-text-color($secondary-color);
	height: 45vh;
	background: $dark-color;
	color: $accent-color;

	h1 {
		text-align: center;
		padding: 1rem;
		text-transform: uppercase;
	}

	&-image {
		display: flex;
		flex-grow: 1;
		align-content: center;
		justify-content: space-evenly;
		padding: 2rem;
		text-align: center;
		text-transform: capitalize;

		img {
			width: 10vw;

			@include transition-ease;
		}

		img:hover {
			transform: translateY(-10px);
		}
		h3 {
			padding: 0.5rem;
		}
	}
}
