.our-services {
	display: grid;
	grid-template-columns: 50px 1fr 50px;

	& > * {
		grid-column: 2;
		min-width: 0;
	}

	&-title {
		color: $accent-color;
		text-align: center;
		text-transform: capitalize;
		font-size: 1.8rem;
	}

	.services-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		grid-auto-rows: 30rem;

		gap: 0.3rem;
	}
	.services {
		align-items: center;

		& .services-one {
			background: $primary-color;
			text-align: center;
			text-transform: capitalize;
			padding: 0.5rem;
			@include transition-ease;

			&:hover {
				transform: translateX(-5px);
			}
		}
		& .services-one:hover {
			background: $accent-color;
		}
		& .services-amount {
			background: $text-secondary-color;
			color: $secondary-color;

			& h3 {
				text-align: center;
				color: $accent-color;
			}
			& p {
				padding: 1.2rem;
				line-height: 1.8;
				text-emphasis: justify;
			}
			& .feature-one,
			.feature-two,
			.feature-three {
				background: $background-color;
				margin: 0.3rem;
				border-radius: 10px;
				padding: 0.5rem;
				text-align: center;
				text-transform: capitalize;

				@include transition-ease;
			}

			& button {
				background: $primary-color;
				color: $text-secondary-color;
				text-transform: uppercase;
				display: flex;
				justify-content: center;
				width: 20rem;
				border-radius: 10px;
				padding: 0.5rem;
				font-size: 1rem;
				margin: auto;
				border: none;
				@include transition-ease;
			}
			& button:hover {
				background: $accent-color;
				transform: translateX(-3px);
			}
		}
		.plan {
			background: $primary-color;
			margin-top: 0.2rem;
			padding: 1rem;
			font-size: 0.8rem;
			text-transform: capitalize;
			color: $text-secondary-color;
			opacity: 0.7;
			text-align: center;
			@include transition-ease;
		}
	}
}

.faq {
	background: $secondary-color;
	display: flex;
	align-items: center;
	justify-content: center;

	.title {
		text-align: center;
		text-transform: capitalize;
		font-size: 1.8rem;
		color: $accent-color;
	}

	.container {
		background: $dark-color;
		border-radius: 20px;
		width: 80rem;
		margin: 3rem;

		.accordion {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
			gap: 1rem;
			margin: 0 2rem;
		}

		.accordion-link {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 1.3rem;
			padding: 1rem;
			color: $accent-color;

			.close {
				display: none;
			}
		}
		.accordion-answer {
			max-height: 0;
			margin: 0 1rem;
			overflow: hidden;
			position: relative;
			background: $accent-color;
			@include transition-ease;

			&::before {
				content: '';
				position: absolute;
				background: set-text-color($primary-color);
				width: 0.6rem;
				height: 100%;
				top: 50%;
				left: 0;
				transform: translateY((-50%));
			}

			p {
				text-align: justify;
				padding: 1rem;
			}
		}
		.accordion-item:target .accordion-answer {
			max-height: 20rem;
		}
		.accordion-item:target .accordion-link .open {
			display: none;
		}
		.accordion-item:target .accordion-link .close {
			display: block;
		}
	}
}
